; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m_150]
platform = espressif8266@1.5.0
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m0.ld

[env:esp01_1m_160]
platform = espressif8266@1.6.0
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m0.ld

[env:esp01_1m_170]
platform = espressif8266@1.7.0
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m0.ld

[env:esp01_1m_170_eagle]
platform = espressif8266@1.7.0
board = esp01_1m
framework = arduino
build_flags = -Wl,-Teagle.flash.1m0.ld
